<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        color: #accf29;
        background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
                  url("../../media/examples/lizard.png");
    }
    h1 {
	color: orange;
	border-bottom: 2px solid orange;
}
h2 {
	color: orange;
	margin-left: 100px;
}
h3 {
	color: orange;
	margin-left: 50px;
}
p {
	font-size: large;
	font-family: sans-serif;
	margin-left: 100px;
}
img {
	float: right;
	margin: 0 12px;
}






.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
 blockquote {
    border: 0;
    text-align: center;
    font-size: 2rem;
    color: #a6a6a6;
    line-height: 1.2;
    padding: 2rem 0;
    margin: 0 0 1.25rem;
}
     blockquote p {
    line-height: 1.6;
    color: #6f6f6f;
    
}
.warning-color{
    color: #cd8cb4!important;
    font-family: cursive;
    line-height: 150%;
   font-size: x-large;
}
.success-color {
    color: #accf29!important;
    font-family: cursive;
    line-height: 150%;
    font-size: x-large;
}
b, strong {
    font-weight: 700;
}
strong, b {
    /* font-weight: 700; */
    line-height: inherit;
}
*, *:before, *:after {
    box-sizing: border-box;
}
user agent stylesheet
strong {
    font-weight: bold;
}</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <marquee><b><i>THANKS FOR VISITING US</i></b></marquee>
<div class="welcome-text">
  <p>Some text about who we are and what we do.</p>
  <p>.</p>
</div>
</div>

<h2 style="text-align:center">Our vission</h2>
<p><img src="R.jpg" alt="responsibility for trip"></p><br>

<fieldset>
	<h2>User Guide</h2>
<ul>
	<li></li>
	<li></li>
	</ul>
<p><em></em></p>

</fieldset>
<fieldset>
<legend><blockquote>"Armed with a passion for
    <strong class="success-color">technology</strong>
    <br> and knowledge for
    <strong class="warning-color"> growth</strong>,..."
</blockquote></legend>
	<p> </p>
	<video id="video" controls width="320" height="262"control autoplay muted>
		<source src="dia.webm" type="video/webm">
		<source src="vedio.mp4" type="video/mp4">
		<source src="dia.ogg" type="video/ogg">
		Your browser doesn't support HTML5 video. Sorry.
	</video>
    <P>advising </P>
</fieldset>

<h2></h2>

<p></p>
 
 



</body>
</html>
